# soccer

./: Procfile  README.md  bomVersions.gradle  build.gradle
src/main/java/soccer/: Setup.java  SoccerMain.java
src/main/java/soccer/base/: Api.java  BaseThreadFactory.java  RestCode.java  RestOutput.java  Result.java
src/main/java/soccer/handler/core/: CoreHandler.java
src/main/java/soccer/handler/player/: PlayerHandler.java
src/main/java/soccer/handler/session/: SessionHandler.java
src/main/java/soccer/handler/team/: TeamHandler.java
src/main/java/soccer/handler/user/: UserHandler.java
src/main/java/soccer/http/: HttpCode.java  HttpServer.java  HttpService.java
src/main/java/soccer/http/servlet/: DashboardServlet.java  HtmlServlet.java  LoginServlet.java
src/main/java/soccer/model/: Market.java  Player.java  PlayerId.java  PlayerType.java  Team.java  TeamId.java  User.java  UserToken.java
src/main/java/soccer/model/outcome/: CreateTeamOutcome.java  TransferPlayerOutcome.java  UpdatePlayerOutcome.java  UpdateTeamOutcome.java
src/main/java/soccer/rest/: RestCall.java  RestService.java
src/main/java/soccer/store/: Collection.java  StoreService.java
src/main/java/soccer/store/player/: PlayerCollection.java  PlayerRecord.java
src/main/java/soccer/store/team/: TeamCollection.java  TeamRecord.java
src/main/java/soccer/store/user/: UserCollection.java  UserRecord.java
src/main/resources/web/: dashboard.html  dashboard.js  login.html  login.js  soccer.css
src/test/java/soccer/: RestServiceTest.java
